* { 
    padding: 0;
    margin: 0;
}

body {
    display: grid;
    grid-template: 1fr 5fr/ 1fr 4fr;
    height: 100vh;
    width: 100vw;
}

li {
    list-style: none;
}

.sidebar {
    background-color: rgb(0, 140, 255);
    color: white;
    grid-area: 1 / 1 / 3 / 2;
}



.header { 
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-area: 1 / 2 / 1 / 3;
}

.card {
    padding: 10px;
    display: flex;
    text-align: center;
    margin: 20px;
    background-color: white;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.secondary {
    padding: 10px;
    margin: 20px;
    background-color:white;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

.secondary-two {
    margin: 20px;
    padding: 10px;
    background-color:white;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
}

.main-content {
    display: flex;
    flex-direction: row;
    background-color: rgb(236, 233, 233);
}

.card-wrapper {
    display: grid;
    grid-template: repeat(auto-fit, minmax(200px, 1fr)) / repeat(auto-fill, minmax(300px, 1fr));
}

.secondary-wrapper {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template: repeat(auto-fit, minmax(150px, 1fr)) / repeat(auto-fit, minmax(300px, 1fr));

}

input {
    text-align: center;
    margin: 10px;
    border-radius: 30px;
    min-width: 300px;
    height: 25px;
    background-color: rgb(236, 233, 233);
    border: none;
}
